VITE_FIREBASE_API_KEY="AIzaSyCOI1O_-J4jn20ZAlaWb2K_sNV2krUouFM"
VITE_FIREBASE_AUTH_DOMAIN="tour-planner-155a8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "tour-planner-155a8"
VITE_FIREBASE_STORAGE_BUCKET="tour-planner-155a8.firebasestorage.app"
VITE_FIREBASE_MESSAGING="84452382686"
VITE_FIREBASE_APPID="1:84452382686:web:bedf2590d962afd2daaf4f"
